# Copyright (c) 2023 Bjarki Arge Andreasen
# SPDX-License-Identifier: Apache-2.0

# Networking
# CONFIG_NETWORKING=y
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_OFFLOAD=y

# DNS
# CONFIG_DNS_RESOLVER=y
# CONFIG_NET_L2_PPP_OPTION_DNS_USE=y

# Network management
# CONFIG_NET_MGMT=y
# CONFIG_NET_MGMT_EVENT=y
# CONFIG_NET_CONNECTION_MANAGER=y


# Modem driver
CONFIG_BG9X_MODEM_SSL=y

CONFIG_BG9X_MODEM_SSL_SECURITY_LEVEL=1
CONFIG_BG9X_MODEM_SSL_CA_CERT="example.pem"

CONFIG_UART_ASYNC_API=y

CONFIG_ASSERT=y

CONFIG_LOG=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_LOG_PRINTK=y

