// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
    aliases {
        modem-uart = &uart1;
        modem = &modem;
        modem-enable = &modem_en;
        /delete-property/ sw3;
    };

    modem_gpios {
        compatible = "gpio-leds";
        modem_en: modem_enable {
            gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
        };
    };
};

/delete-node/ &button3;


&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>,
                    <NRF_PSEL(UART_RTS, 0, 7)>,
                    <NRF_PSEL(UART_CTS, 0, 5)>;
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>,
                    <NRF_PSEL(UART_RTS, 0, 7)>,
                    <NRF_PSEL(UART_CTS, 0, 5)>;
        };
    };
};

&uart0 {
    status = "disabled";
};

&i2c0 {
    status = "disabled";
};



&uart1 {
    compatible = "nordic,nrf-uarte";
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
    hw-flow-control;

    modem: modem {
        compatible = "quectel,bg95";
        mdm-power-gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };
};
