# Copyright (c) 2023 Moran Rozenszajn
# SPDX-License-Identifier: Apache-2.0

CONFIG_UART_ASYNC_API=y

CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=n
CONFIG_POSIX_API=n

# BG9x Modem driver
CONFIG_BG9X_MODEM_SSL=y

# Azure does mutual TLS, certs and keys should be supplied by the user, see README
CONFIG_BG9X_SSL_MODEM_SECURITY_LEVEL=2

CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_HELPER_STACK_SIZE=8192
CONFIG_MQTT_KEEPALIVE=1767
# Let modem handle TLS
CONFIG_MQTT_HELPER_NATIVE_TLS=n
CONFIG_MQTT_HELPER_SEC_TAG=632

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_CJSON_LIB=y

CONFIG_AZURE_IOT_HUB=y
# Your Azure IoT Hub hostname and device ID
CONFIG_AZURE_IOT_HUB_HOSTNAME="MY AZURE IOT HUB.azure-devices.net"
CONFIG_AZURE_IOT_HUB_DEVICE_ID="MY DEVICE ID"
CONFIG_AZURE_IOT_HUB_LOG_LEVEL_DBG=y

CONFIG_ASSERT=y

CONFIG_LOG=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
