# Copyright (c) 2023 Bjarki Arge Andreasen
# SPDX-License-Identifier: Apache-2.0

# Modem driver
CONFIG_BG9X_MODEM_SSL=y

CONFIG_BG9X_MODEM_SSL_SECURITY_LEVEL=1
CONFIG_BG9X_MODEM_SSL_CA_CERT="mosquitto.org.crt"

CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y
# CONFIG_NET_LOG=y
# CONFIG_MQTT_LOG_LEVEL_DBG=y

CONFIG_UART_ASYNC_API=y

CONFIG_ASSERT=y

CONFIG_LOG=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y

CONFIG_LOG_PRINTK=y

