# Copyright (c) 2023 Moran Rozenszajn
# SPDX-License-Identifier: Apache-2.0

# BG9x Modem driver

# optional: disable native networking stack
CONFIG_NET_NATIVE=n

CONFIG_BG9X_MODEM_SSL=y

# no authentication
# CONFIG_BG9X_SSL_MODEM_SECURITY_LEVEL=0

# server authentication only
# CONFIG_BG9X_SSL_MODEM_SECURITY_LEVEL=1
# CONFIG_BG9X_SSL_MODEM_CA_CERT="mosquitto.org.crt"

# server and client authentication. see [https://test.mosquitto.org/ssl/] to generate certificate and key
CONFIG_BG9X_SSL_MODEM_SECURITY_LEVEL=2
CONFIG_BG9X_SSL_MODEM_CA_CERT="mosquitto.org.crt"
CONFIG_BG9X_SSL_MODEM_CLIENT_CERT="client.crt"
CONFIG_BG9X_SSL_MODEM_CLIENT_KEY="client.key"

CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y

CONFIG_UART_ASYNC_API=y

CONFIG_ASSERT=y

CONFIG_LOG=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y

